[aliases]
test=pytest

[coverage:run]
branch = 1
omit =
    */management/*
    */migrations/*
    */test_*.py
    saleor/core/utils/random_data.py
source = pytest_django_queries

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
